TollBoothManagementSystem/GUI/Utility/Navigation/DataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:navigation="clr-namespace:TollBoothManagementSystem.GUI.Features.Navigation"
                    xmlns:transactionManagement="clr-namespace:TollBoothManagementSystem.GUI.Features.TransactionManagement"
                    xmlns:usermanagement="clr-namespace:TollBoothManagementSystem.GUI.Features.UserManagement"
                    xmlns:infrastructure="clr-namespace:TollBoothManagementSystem.GUI.Features.Infrastructure"
                    xmlns:infrastructureDialog ="clr-namespace:TollBoothManagementSystem.GUI.Features.Infrastructure.Dialog"
                    xmlns:userManagementDialog="clr-namespace:TollBoothManagementSystem.GUI.Features.UserManagement.Dialog">

    <DataTemplate DataType="{x:Type navigation:LoginViewModel}">
        <navigation:LoginView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type navigation:AdministratorHomeViewModel}">
        <navigation:AdministratorHomeView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type navigation:ManagerHomeViewModel}">
        <navigation:ManagerHomeView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type navigation:ReferentHomeViewModel}">
        <navigation:ReferentHomeView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type usermanagement:EmployeesViewModel}">
        <usermanagement:EmployeesView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type infrastructure:TollStationsViewModel}">
        <infrastructure:TollStationsView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type infrastructure:TollBoothsViewModel}">
        <infrastructure:TollBoothsView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type infrastructure:FixTollBoothViewModel}">
        <infrastructure:FixTollBoothView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type transactionManagement:PriceListOverviewViewModel}">
        <transactionManagement:PriceListOverviewView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type infrastructureDialog:HandleFaultReportViewModel}">
        <infrastructureDialog:HandleFaultReportView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type transactionManagement:RoadTollPaymentViewModel}">
        <transactionManagement:RoadTollPaymentView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type infrastructureDialog:HandleTollStationViewModel}">
        <infrastructureDialog:HandleTollStationView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type userManagementDialog:HandleEmployeeViewModel}">
        <userManagementDialog:HandleEmployeeView/>
    </DataTemplate>

    

</ResourceDictionary>
