TollBoothManagementSystem/GUI/Features/UserManagement/EmployeesView.xaml

<UserControl x:Class="TollBoothManagementSystem.GUI.Features.UserManagement.EmployeesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TollBoothManagementSystem.GUI.Features.UserManagement"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                
                <TextBox Width="220"
                     Grid.Column="0"
                     Height="40"
                     Margin="20,5,5,5"
                     Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                     Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:HintAssist.Hint="Search text"
                     Foreground="White"
                     BorderBrush="White"/>

                <Button Width="80"
                    Grid.Column="1"
                    Content="Search"
                    Margin="0,5,10,0"
                    Command="{Binding SearchEmployeeCommand}"/>
            </Grid>
            
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Width="70"
                        Margin="10"
                        Grid.Column="0"
                        Content="➕"
                        HorizontalAlignment="Center"
                        Command="{Binding AddEmployeeCommand}"/>

                <Button Width="70"
                        Margin="10"
                        Grid.Column="1"
                        Content="✏️"
                        HorizontalAlignment="Center"
                        Command="{Binding UpdateEmployeeCommand}"/>

                <Button Width="70"
                        Margin="10"
                        Grid.Column="2"
                        Content="❌"
                        HorizontalAlignment="Center"
                        Command="{Binding DeleteEmployeeCommand}"/>
            </Grid>
        </Grid>


        <DataGrid x:Name="Employees"
                  Grid.Row="1"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding Employees}"
                  SelectedItem="{Binding Path=SelectedEmployee, Mode=TwoWay}"
                  SelectionMode="Single"
                  Background="White">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Email"
                                    MinWidth="250"
                                    Width="*"
                                    Binding="{Binding EmailAddress}"/>

                <DataGridTextColumn Header="First Name"
                                    MinWidth="120"
                                    Width="*"
                                    Binding="{Binding FirstName}"/>

                <DataGridTextColumn Header="Last Name"
                                    MinWidth="120"
                                    Width="*"
                                    Binding="{Binding LastName}"/>

                <DataGridTextColumn Header="Role"
                                    MinWidth="120"
                                    Width="*"
                                    Binding="{Binding Role}"/>

                <DataGridTextColumn Header="Date of birth"
                                    MinWidth="120"
                                    Width="*"
                                    Binding="{Binding DateOfBirth, StringFormat=\{0:dd.MM.yyyy\}}"/>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
