TollBoothManagementSystem/GUI/Features/TransactionManagement/PriceListOverviewView.xaml

<UserControl x:Class="TollBoothManagementSystem.GUI.Features.TransactionManagement.PriceListOverviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">

    <UserControl.Resources>
        <Style TargetType="DataGridCell" BasedOn="{StaticResource MaterialDesignDataGridCell}">
            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
        </Style>
        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="60"/>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="10*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           Text="Section:"
                           FontSize="18"
                           Margin="10, 10"
                           Padding="0, 5, 0, 0"
                           VerticalAlignment="Top"
                           Foreground="White"/>

                <ComboBox Grid.Column="1"
                          SelectedItem="{Binding SelectedSection}"
                          FontSize="18"
                          ItemsSource="{Binding Sections}"
                          Margin="0, 10"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Width="250"
                          Foreground="White">
                          <ComboBox.Resources>
                            <SolidColorBrush x:Key="MaterialDesignPaper" Color="#10416b"/>
                          </ComboBox.Resources>
                </ComboBox>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Background="#10416b">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBlock Grid.Row="2"
                           Text="{Binding SelectedSection}"
                           FontSize="30"
                           FontWeight="Bold"
                           Padding="0, 10"
                           Typography.Capitals="AllPetiteCaps"
                           HorizontalAlignment="Center"
                           Foreground="White"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="2" Background="#10416b">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" HorizontalAlignment="Center">
                <TextBlock Text="RSD"
                           FontSize="16"
                           FontWeight="Bold"
                           Foreground="White"/>
            </Grid>
            <Grid Grid.Column="1" HorizontalAlignment="Center">
                <TextBlock Text="EUR"
                           FontSize="16"
                           FontWeight="Bold"
                           HorizontalAlignment="Right"
                           Foreground="White"/>
            </Grid>
        </Grid>

        <DataGrid x:Name="DataTables"
                  Grid.Row="3"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding DataTables}"
                  SelectionMode="Single"
                  Background="White">
        
            <DataGrid.Columns>

                <DataGridTextColumn Header="🏍️"                                  
                                    Width="*"
                                    Binding="{Binding Category1ARSD}"/>

                <DataGridTextColumn Header="🚗"                                 
                                    Width="*"
                                    Binding="{Binding Category1RSD}"/>

                <DataGridTextColumn Header="🚐"                                   
                                    Width="*"
                                    Binding="{Binding Category2RSD}"/>

                <DataGridTextColumn Header="🚌"                            
                                    Width="*"
                                    Binding="{Binding Category3RSD}"/>

                <DataGridTextColumn Header="🚐🚌"                                 
                                    Width="*"
                                    Binding="{Binding Category4RSD}"/>

                <DataGridTextColumn Header="Stations"                           
                                    Width="2*"
                                    Binding="{Binding StationName}"/>

                <DataGridTextColumn Header="🏍️"                                  
                                    Width="*"
                                    Binding="{Binding Category1AEUR}"/>

                <DataGridTextColumn Header="🚗"                                 
                                    Width="*"
                                    Binding="{Binding Category1EUR}"/>

                <DataGridTextColumn Header="🚐"                                   
                                    Width="*"
                                    Binding="{Binding Category2EUR}"/>

                <DataGridTextColumn Header="🚌"                            
                                    Width="*"
                                    Binding="{Binding Category3EUR}"/>

                <DataGridTextColumn Header="🚐🚌"                                 
                                    Width="*"
                                    Binding="{Binding Category4EUR}"/>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
     
    
</UserControl>
