TollBoothManagementSystem/GUI/Features/TransactionManagement/RoadTollPaymentView.xaml

<UserControl x:Class="TollBoothManagementSystem.GUI.Features.TransactionManagement.RoadTollPaymentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TollBoothManagementSystem.GUI.Features.TransactionManagement"
             Background="White"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <GroupBox Height="130" Header="Vehicle category" FontSize="16" Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <RadioButton Content="Category 1a" TabIndex="0" IsChecked="True" Grid.Column="0" Style="{StaticResource VehicleCategoryButtonTheme}"/>
                <RadioButton Content="Category 1" TabIndex="1" IsChecked="False" Grid.Column="1" Style="{StaticResource VehicleCategoryButtonTheme}"/>
                <RadioButton Content="Category 2" TabIndex="2" IsChecked="False" Grid.Column="2" Style="{StaticResource VehicleCategoryButtonTheme}"/>
                <RadioButton Content="Category 3" TabIndex="3" IsChecked="False" Grid.Column="3" Style="{StaticResource VehicleCategoryButtonTheme}"/>
                <RadioButton Content="Category 4" TabIndex="4" IsChecked="False" Grid.Column="4" Style="{StaticResource VehicleCategoryButtonTheme}"/>
            </Grid>
        </GroupBox>
        <TextBlock Text="Currency:" FontSize="16" Grid.Row="1" Margin="0 15 0 0"/>
        <Border Grid.Row="2" BorderThickness="2" BorderBrush="#10416b"  Width="150" HorizontalAlignment="Left" Margin="0 5 0 0">
            <ComboBox ItemsSource="{Binding Currencies}" SelectedItem="{Binding SelectedCurrency}" Grid.Row="2" BorderThickness="0" TabIndex="5"/>
        </Border>
        <TextBlock Text="Enter station:" FontSize="16" Grid.Row="3" Margin="0 15 0 0"/>
        <Border Grid.Row="4" BorderThickness="2" BorderBrush="#10416b"  Width="150" HorizontalAlignment="Left" Margin="0 5 0 0">
            <ComboBox ItemsSource="{Binding TollStations}" SelectedItem="{Binding SelectedStation}"  BorderThickness="0" TabIndex="6"/>
        </Border>
        <Grid Grid.Row="5" Margin="0 15 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Total:" Grid.Column="0" Grid.Row="0" FontSize="16" Margin="0 0 10 0"/>
            <TextBox IsEnabled="True" IsReadOnly="True" Grid.Column="0" Grid.Row="1" FontSize="16" Text="{Binding Price}" Margin="0 0 10 0"/>

            <TextBlock Text="Payed:" Grid.Column="1" Grid.Row="0" FontSize="16" Margin="5 0 5 0"/>
            <TextBox Grid.Column="1" Grid.Row="1" FontSize="16" Margin="5 0 5 0" Text="{Binding AmountPayed}" TabIndex="7"/>

            <TextBlock Text="Change:" Grid.Column="2" Grid.Row="0" FontSize="16" Margin="10 0 0 0"/>
            <TextBox Grid.Column="2" IsReadOnly="True" Grid.Row="1" FontSize="16" Margin="10 0 0 0" Text="{Binding Change}"/>
        </Grid>
    </Grid>
</UserControl>
