TollBoothManagementSystem/GUI/Features/TransactionManagement/StationIncomeReportView.xaml

<UserControl x:Class="TollBoothManagementSystem.GUI.Features.TransactionManagement.StationIncomeReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type DatePicker}" BasedOn="{StaticResource MaterialDesignDatePicker}">
            <Setter Property="Background" Value="White"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Start date:" Foreground="White" Grid.Row="0" Grid.Column="0" FontSize="16"/>
            <TextBlock Text="End date:" Foreground="White" Grid.Row="0" Grid.Column="1" FontSize="16" Margin="20 0 0 0" />
            <DatePicker SelectedDateFormat="Long"
                        Grid.Row="1"
                        Grid.Column="0"
                        Padding="5"
                        Background="White"
                        Width="200"
                        SelectedDate="{Binding StartDate}"/>

            <DatePicker SelectedDateFormat="Long"
                        Grid.Row="1"
                        Grid.Column="1"
                        Padding="5"
                        Background="White"
                        Margin="20 0 0 0"
                        Width="200"
                        SelectedDate="{Binding EndDate}"/>
        </Grid>
        <DataGrid x:Name="TollBooths"
                  Grid.Row="1"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding TollBooths}"
                  Background="White">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Toll booth code"
                                    MinWidth="120"
                                    Width="*"
                                    Binding="{Binding Code}"/>

                <DataGridTextColumn Header="Income (RSD)"
                                    MinWidth="120"
                                    Width="*"
                                    Binding="{Binding IncomeRSD}"/>
                <DataGridTextColumn Header="Income (EUR)"
                                    MinWidth="120"
                                    Width="*"
                                    Binding="{Binding IncomeEUR}"/>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
