TollBoothManagementSystem/GUI/Features/Navigation/AdministratorHomeView.xaml

<UserControl x:Class="TollBoothManagementSystem.GUI.Features.Navigation.AdministratorHomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TollBoothManagementSystem.GUI.Features.Navigation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">
    <Grid>
        <Border Background="#5484ac">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="90" />
                        <RowDefinition Height="*" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" >
                        <TextBlock Text="{Binding FirstName, StringFormat='Hello {0}'}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Foreground="White"
                           FontSize="22"
                           Margin="20,15,0,5" />

                        <Separator BorderBrush="White" BorderThickness="2" Margin="20,5,20,5"></Separator>
                    </StackPanel>
                        
                    <StackPanel Grid.Row="1" VerticalAlignment="Center">
                        <RadioButton Content="🛣️ Toll stations"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding OpenTollStationsManagementCommand}" IsChecked="True"/>
                        <RadioButton Content="💲 Price list overview"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding PriceListOverviewCommand}" IsChecked="False"/>
                    </StackPanel>

                    <Button Content="Log out"
                    Grid.Row="2"
                    VerticalAlignment="Bottom"
                    Command="{Binding LogOutCommand}"
                    Margin="10,0,10,20"/>
                </Grid>



                <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="0,10,10,10"
                            Content="{Binding CurrentViewModel}"/>

            </Grid>
        </Border>
    </Grid>
</UserControl>
