TollBoothManagementSystem/GUI/Features/Navigation/ReferentHomeView.xaml

<UserControl x:Class="TollBoothManagementSystem.GUI.Features.Navigation.ReferentHomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TollBoothManagementSystem.GUI.Features.Navigation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">
    <Grid>
        <Border Background="#5484ac">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="90"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="{Binding FirstName, StringFormat='Hello {0}'}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="22"
                       Margin="20,0,0,0" />

                    <TextBlock Grid.Row="1" Text="Current station:"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="16"
                       Margin="5,0,0,0" />

                    <TextBlock Grid.Row="2" Text="{Binding CurrentStation.Name}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="16"
                       Margin="5,0,0,0" />

                    <Button Grid.Row="3" Content="{Binding ButtonContent, Mode=OneWay}" Command="{Binding SwitchTollBoothStatusCommand}" BorderThickness="0" Margin="0 15 0 0 ">
                        <Button.Style>
                            <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
                                <Setter Property="Background" Value="#db4a2e"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsOpen}" Value="True">
                                        <Setter Property="Background" Value="#54ac7c"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                    <StackPanel Grid.Row="4" VerticalAlignment="Center">
                        <RadioButton Content="Payment"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding NavigatePaymentCommand}" IsChecked="True"/>
                    </StackPanel>

                    <Button Content="Log out"
                    Grid.Row="5"
                    VerticalAlignment="Bottom"
                    Command="{Binding LogOutCommand}"
                    Margin="10,0,0,20"/>
                </Grid>

                <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="0,10,10,10"
                            Content="{Binding CurrentViewModel}"/>

            </Grid>
        </Border>
    </Grid>
</UserControl>
