TollBoothManagementSystem/GUI/Features/Navigation/ReferentHomeView.xaml

<UserControl x:Class="TollBoothManagementSystem.GUI.Features.Navigation.ReferentHomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TollBoothManagementSystem.GUI.Features.Navigation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">
    <Grid>
        <Border Background="#5484ac">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="140"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Vertical">
                        <TextBlock Text="{Binding FirstName, StringFormat='Hello {0}'}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Foreground="White"
                           FontSize="22"
                           Margin="10,15,0,10" />

                        <Separator BorderBrush="White" BorderThickness="2" Margin="10,5,10,5"></Separator>

                        <TextBlock Text="Toll station:"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Foreground="White"
                           FontSize="18"
                           Margin="10,10,10,0" />

                        <TextBlock Text="{Binding CurrentStation.Name}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Foreground="White"
                           FontSize="16"
                           Margin="10,0,0,10" />

                        <Separator BorderBrush="White" BorderThickness="2" Margin="10,5,10,0"/>

                    </StackPanel>

                    <StackPanel Grid.Row="1" >
                        <Button Content="{Binding ButtonContent, Mode=OneWay}" Command="{Binding SwitchTollBoothStatusCommand}" BorderThickness="0" Margin="10 10 10 0 ">
                            <Button.Style>
                                <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
                                    <Setter Property="Background" Value="#db4a2e"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsOpen}" Value="True">
                                            <Setter Property="Background" Value="#54ac7c"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>

                        <Button Content="{Binding TrafficLightFaultContent}"
                        Grid.Row="5"
                        VerticalAlignment="Bottom"
                        Command="{Binding ReportTrafficLightFaultCommand}"
                        Margin="10,10,10,5"/>

                        <Button Content="{Binding TollGateFaultContent}"
                        Grid.Row="5"
                        VerticalAlignment="Bottom"
                        Command="{Binding ReportGateFaultCommand}"
                        Margin="10,5,10,15"/>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10 5 10 5">
                                <TextBlock Text="Traffic light working:"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Foreground="White"
                                   FontSize="14"
                                   Margin="5,0,0,0" />
                                <TextBlock FontSize="14" Text="{Binding TrafficLightStatus}" Margin="10 0 0 0">
                                    <TextBlock.Style>
                                        <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="TextBlock">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding TrafficLightStatus}" Value="True">
                                                    <Setter Property="Foreground" Value="#54ac7c"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding TrafficLightStatus}" Value="False">
                                                    <Setter Property="Foreground" Value="#db4a2e"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10 5 10 5">
                                <TextBlock Text="Gate working:"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Foreground="White"
                                   FontSize="14"
                                   Margin="5,0,0,0" />
                                <TextBlock FontSize="14" Text="{Binding GateStatus}" Margin="10 0 0 0">
                                    <TextBlock.Style>
                                        <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="TextBlock">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding GateStatus}" Value="True">
                                                    <Setter Property="Foreground" Value="#54ac7c"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding GateStatus}" Value="False">
                                                    <Setter Property="Foreground" Value="#db4a2e"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                    </StackPanel>

                    <StackPanel Grid.Row="2" VerticalAlignment="Top" Margin="0, 10, 0, 0">
                        <RadioButton Content="🧾 Payment"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding NavigatePaymentCommand}" IsChecked="True"/>
                        <RadioButton Content="📝 Income report"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding OpenStationIncomeReportCommand}"
                             IsChecked="False"
                             Visibility="{Binding IsBoss}"/>
                    </StackPanel>

                    <Button Content="Log out"
                    Grid.Row="5"
                    VerticalAlignment="Bottom"
                    Command="{Binding LogOutCommand}"
                    Margin="10,0,10,20"/>
                </Grid>

                <ContentControl Grid.Row="3"
                            Grid.Column="1"
                            Margin="0,10,10,10"
                            Content="{Binding CurrentViewModel}"/>

            </Grid>
        </Border>
    </Grid>
</UserControl>
