TollBoothManagementSystem/GUI/Features/Infrastructure/Dialog/HandleFaultReportView.xaml

<UserControl x:Class="TollBoothManagementSystem.GUI.Features.Infrastructure.Dialog.HandleFaultReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TollBoothManagementSystem.GUI.Features.Infrastructure.Dialog"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="460" d:DesignWidth="600">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="b2vc"></BooleanToVisibilityConverter>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="36*"/>
            <ColumnDefinition Width="89*"/>
        </Grid.ColumnDefinitions>
        <materialDesign:Card Height="auto" materialDesign:ShadowAssist.Darken="False" materialDesign:ShadowAssist.ShadowDepth="Depth2" materialDesign:ShadowAssist.ShadowEdges="All"  Padding="5" Grid.ColumnSpan="2">
            <StackPanel FocusManager.FocusedElement="{Binding ElementName=FirstField}">

                <TextBlock TextAlignment="Center" 
                           Style="{DynamicResource MaterialDesignHeadline4TextBlock}" 
                           Text="{Binding Title}"
                           Margin="0 10" />

                <!--Description-->
                <TextBox MaxLength="800" 
                         Style="{DynamicResource MaterialDesignFloatingHintTextBox}" 
                         Name="FirstField" materialDesign:HintAssist.Hint="Short description of fault" 
                         TextWrapping="Wrap"
                         FontSize="14"
                         Height="250"
                         Margin="10 15 10 0" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" >
                </TextBox>

                <TextBlock Style="{DynamicResource MaterialDesignHelperTextBlock}" 
                           Foreground="Red" 
                           DataContext="{Binding DescriptionError}" 
                           Text="{Binding ErrorMessage}" 
                           Visibility="{Binding HasError, Converter={StaticResource b2vc}}"
                           Margin="10 0 10 0" 
                           FontSize="10" />

                <Button FontSize="14" 
                        Content="{Binding ActionButtonName}" 
                        Margin="10 25 10 15" 
                        Foreground="White" 
                        Command="{Binding HandleFaultReportCommand}" 
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" 
                        FocusManager.FocusedElement="{Binding ElementName=FirstField}"/>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</UserControl>
