TollBoothManagementSystem/GUI/Features/Infrastructure/Dialog/HandleTollStationView.xaml

<UserControl x:Class="TollBoothManagementSystem.GUI.Features.Infrastructure.Dialog.HandleTollStationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TollBoothManagementSystem.GUI.Features.Infrastructure.Dialog"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="400">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="b2vc"></BooleanToVisibilityConverter>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <materialDesign:Card Height="auto" materialDesign:ShadowAssist.Darken="False" materialDesign:ShadowAssist.ShadowDepth="Depth2" materialDesign:ShadowAssist.ShadowEdges="All"  Padding="5" Grid.ColumnSpan="2">
            <StackPanel FocusManager.FocusedElement="{Binding ElementName=FirstField}">

                <TextBlock TextAlignment="Center" 
                           Style="{DynamicResource MaterialDesignHeadline4TextBlock}" 
                           Text="{Binding Title}"
                           Margin="0 10" />

                <!--Station name-->
                <TextBox 
                    MaxLength="30" 
                    Style="{DynamicResource MaterialDesignFloatingHintTextBox}" 
                    Name="FirstField" 
                    materialDesign:HintAssist.Hint="Enter station name" 
                    Margin="10 15 10 0" 
                    Text="{Binding StationName, UpdateSourceTrigger=PropertyChanged}" >
                </TextBox>

                <TextBlock 
                    Style="{DynamicResource MaterialDesignHelperTextBlock}" 
                    Foreground="Red" 
                    DataContext="{Binding StationNameError}" 
                    Text="{Binding ErrorMessage}" 
                    Visibility="{Binding HasError, Converter={StaticResource b2vc}}"
                    Margin="10 0 10 0" 
                    FontSize="10" />

                <!--Location-->
                <ComboBox 
                    Style="{DynamicResource MaterialDesignFloatingHintComboBox}" 
                    IsEditable="True"
                    Grid.Column="1"
                    Margin="10 15 10 0"
                    IsTextSearchEnabled="True"
                    TextSearch.TextPath="Name"
                    materialDesign:HintAssist.Hint="Choose location" 
                    ItemsSource="{Binding AllLocations}"
                    DisplayMemberPath="Name"
                    SelectedItem="{Binding SelectedLocation}" >
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>

                <TextBlock 
                    Style="{DynamicResource MaterialDesignHelperTextBlock}" 
                    Foreground="Red" 
                    DataContext="{Binding LocationError}" 
                    Text="{Binding ErrorMessage}" 
                    Visibility="{Binding HasError, Converter={StaticResource b2vc}}"
                    Margin="10 0 10 0" 
                    FontSize="10" />

                <!--Section-->
                <ComboBox 
                    Style="{DynamicResource MaterialDesignFloatingHintComboBox}" 
                    IsEditable="True"
                    Grid.Column="1"
                    Margin="10 15 10 0"
                    IsTextSearchEnabled="True"
                    TextSearch.TextPath="Path"
                    materialDesign:HintAssist.Hint="Choose section" 
                    ItemsSource="{Binding AllSections}"
                    DisplayMemberPath="Path"
                    SelectedItem="{Binding SelectedSection}" 
                    IsEnabled="{Binding ReadOnlySection}" >
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>

                <TextBlock 
                    Style="{DynamicResource MaterialDesignHelperTextBlock}" 
                    Foreground="Red" 
                    DataContext="{Binding SectionError}" 
                    Text="{Binding ErrorMessage}" 
                    Visibility="{Binding HasError, Converter={StaticResource b2vc}}"
                    Margin="10 0 10 0" 
                    FontSize="10" />

                <!--Distance-->
                <TextBox 
                    MaxLength="30" 
                    Style="{DynamicResource MaterialDesignFloatingHintTextBox}" 
                    materialDesign:HintAssist.Hint="Enter distance" 
                    Margin="10 15 10 0" 
                    Text="{Binding Distance, UpdateSourceTrigger=PropertyChanged}" >
                </TextBox>


                <TextBlock 
                    Style="{DynamicResource MaterialDesignHelperTextBlock}" 
                    Foreground="Red" 
                    DataContext="{Binding DistanceError}" 
                    Text="{Binding ErrorMessage}" 
                    Visibility="{Binding HasError, Converter={StaticResource b2vc}}"
                    Margin="10 0 10 0" 
                    FontSize="10" />


                <!--Price-->
                <TextBox 
                    MaxLength="30" 
                    Style="{DynamicResource MaterialDesignFloatingHintTextBox}" 
                    materialDesign:HintAssist.Hint="Enter price" 
                    Margin="10 15 10 0" 
                    Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}" >
                </TextBox>

                <TextBlock 
                    Style="{DynamicResource MaterialDesignHelperTextBlock}" 
                    Foreground="Red" 
                    DataContext="{Binding PriceError}" 
                    Text="{Binding ErrorMessage}" 
                    Visibility="{Binding HasError, Converter={StaticResource b2vc}}"
                    Margin="10 0 10 0" 
                    FontSize="10" />

                <!--OrderNumber-->
                <TextBox 
                    MaxLength="30" 
                    Style="{DynamicResource MaterialDesignFloatingHintTextBox}" 
                    materialDesign:HintAssist.Hint="Enter order number" 
                    Margin="10 15 10 0" 
                    Text="{Binding OrderNumber, UpdateSourceTrigger=PropertyChanged}" >
                </TextBox>

                <TextBlock 
                    Style="{DynamicResource MaterialDesignHelperTextBlock}" 
                    Foreground="Red" 
                    DataContext="{Binding OrderNumberError}" 
                    Text="{Binding ErrorMessage}" 
                    Visibility="{Binding HasError, Converter={StaticResource b2vc}}"
                    Margin="10 0 10 0" 
                    FontSize="10" />

                <Button FontSize="14" 
                        Content="Confirm" 
                        Margin="10 50 10 15" 
                        Width="200"
                        Foreground="White" 
                        Command="{Binding HandleStationCommand}" 
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" 
                        FocusManager.FocusedElement="{Binding ElementName=FirstField}"/>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</UserControl>