TollBoothManagementSystem/GUI/Features/Infrastructure/Dialog/HandleTollBoothView.xaml

<UserControl x:Class="TollBoothManagementSystem.GUI.Features.Infrastructure.Dialog.HandleTollBoothView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TollBoothManagementSystem.GUI.Features.Infrastructure.Dialog"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="600">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="b2vc"></BooleanToVisibilityConverter>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <materialDesign:Card Height="auto" materialDesign:ShadowAssist.Darken="False" materialDesign:ShadowAssist.ShadowDepth="Depth2" materialDesign:ShadowAssist.ShadowEdges="All"  Padding="5" Grid.ColumnSpan="2">
            <StackPanel FocusManager.FocusedElement="{Binding ElementName=FirstField}">

                <TextBlock TextAlignment="Center" 
                           Style="{DynamicResource MaterialDesignHeadline4TextBlock}" 
                           Text="{Binding Title}"
                           Margin="0 10" />

                <!--Station name-->
                <TextBox 
                    MaxLength="30" 
                    Style="{DynamicResource MaterialDesignFloatingHintTextBox}" 
                    Name="FirstField" 
                    materialDesign:HintAssist.Hint="Enter booth code" 
                    Margin="10 15 10 0" 
                    Text="{Binding BoothCode, UpdateSourceTrigger=PropertyChanged}" >
                </TextBox>

                <TextBlock 
                    Style="{DynamicResource MaterialDesignHelperTextBlock}" 
                    Foreground="Red" 
                    DataContext="{Binding BoothCodeError}" 
                    Text="{Binding ErrorMessage}" 
                    Visibility="{Binding HasError, Converter={StaticResource b2vc}}"
                    Margin="10 0 10 0" 
                    FontSize="10" />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--Is ETC-->
                    <ComboBox 
                        Style="{DynamicResource MaterialDesignFloatingHintComboBox}" 
                        Grid.Column="0"
                        Margin="10 15 10 0"
                        materialDesign:HintAssist.Hint="Is ETC" >
                        <ComboBoxItem Content="No" />
                        <ComboBoxItem Content="Yes" IsSelected="{Binding IsETC, Mode=OneWayToSource}" />
                    </ComboBox>

                    <TextBlock 
                        Style="{DynamicResource MaterialDesignHelperTextBlock}" 
                        Grid.Column="0"
                        Foreground="Red" 
                        DataContext="{Binding ETCError}" 
                        Text="{Binding ErrorMessage}" 
                        Visibility="{Binding HasError, Converter={StaticResource b2vc}}"
                        Margin="10 0 10 0" 
                        FontSize="10" />

                    <!--Is open-->
                    <ComboBox 
                        Style="{DynamicResource MaterialDesignFloatingHintComboBox}" 
                        Grid.Column="1"
                        Margin="10 15 10 0"
                        materialDesign:HintAssist.Hint="Is open" >
                        <ComboBoxItem Content="No" />
                        <ComboBoxItem Content="Yes" IsSelected="{Binding IsOpen, Mode=OneWayToSource}" />
                    </ComboBox>

                    <TextBlock 
                        Style="{DynamicResource MaterialDesignHelperTextBlock}" 
                        Grid.Column="1"
                        Foreground="Red" 
                        DataContext="{Binding IsOpenError}" 
                        Text="{Binding ErrorMessage}" 
                        Visibility="{Binding HasError, Converter={StaticResource b2vc}}"
                        Margin="10 0 10 0" 
                        FontSize="10" />
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />

                    </Grid.ColumnDefinitions>

                    <!--Is traffic light functional-->
                    <ComboBox 
                        Style="{DynamicResource MaterialDesignFloatingHintComboBox}" 
                        Grid.Column="0"
                        Margin="10 15 10 0"
                        materialDesign:HintAssist.Hint="Is trafic light funtional" >
                        <ComboBoxItem Content="No" />
                        <ComboBoxItem Content="Yes" IsSelected="{Binding IsTrafficLightFunctional, Mode=OneWayToSource}" />
                    </ComboBox>

                    <TextBlock 
                        Style="{DynamicResource MaterialDesignHelperTextBlock}" 
                        Grid.Column="0"
                        Foreground="Red" 
                        DataContext="{Binding ETCError}" 
                        Text="{Binding ErrorMessage}" 
                        Visibility="{Binding HasError, Converter={StaticResource b2vc}}"
                        Margin="10 0 10 0" 
                        FontSize="10" />

                    <!--Is open-->
                    <ComboBox 
                        Style="{DynamicResource MaterialDesignFloatingHintComboBox}" 
                        Grid.Column="1"
                        Margin="10 15 10 0"
                        materialDesign:HintAssist.Hint="Is toll gate functional" >
                        <ComboBoxItem Content="No" />
                        <ComboBoxItem Content="Yes" IsSelected="{Binding IsTollGateFunctional, Mode=OneWayToSource}" />
                    </ComboBox>

                    <TextBlock 
                        Style="{DynamicResource MaterialDesignHelperTextBlock}" 
                        Grid.Column="1"
                        Foreground="Red" 
                        DataContext="{Binding IsOpenError}" 
                        Text="{Binding ErrorMessage}" 
                        Visibility="{Binding HasError, Converter={StaticResource b2vc}}"
                        Margin="10 0 10 0" 
                        FontSize="10" />
                </Grid>

                <Button FontSize="14" 
                        Content="Confirm" 
                        Margin="10 50 10 15" 
                        Width="200"
                        Foreground="White" 
                        Command="{Binding HandleStationCommand}" 
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" 
                        FocusManager.FocusedElement="{Binding ElementName=FirstField}"/>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</UserControl>
