TollBoothManagementSystem/GUI/Features/Infrastructure/FixTollBoothView.xaml

<UserControl x:Class="TollBoothManagementSystem.GUI.Features.Infrastructure.FixTollBoothView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TollBoothManagementSystem.GUI.Features.Infrastructure"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition />
        </Grid.RowDefinitions>


        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <TextBox Width="220"
                     Grid.Column="0"
                     Height="40"
                     Margin="20,5,5,5"
                     Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                     Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:HintAssist.Hint="Search text"
                     Foreground="White"
                     BorderBrush="White"/>

                <Button Width="80"
                    Grid.Column="1"
                    Content="Search"
                    Margin="0,5,10,0"
                    Command="{Binding SearchTollBoothCommand}"/>
            </Grid>

            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Width="140"
                    Height="40"
                    HorizontalAlignment="Right"
                    Grid.Column="0"
                    Content="Fix traffic light"
                    Margin="0,5,10,0"
                    Command="{Binding FixTrafficLightCommand}"/>

                <Button Width="140"
                    Height="40"
                    HorizontalAlignment="Right"
                    Grid.Column="1"
                    Content="Fix gate"
                    Margin="0,5,10,0"
                    Command="{Binding FixGateCommand}"/>
            </Grid>
        </Grid>

  
        <DataGrid x:Name="TollBooths"
                  Grid.Row="1"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding TollBooths}"
                  SelectedItem="{Binding Path=SelectedTollBooth, Mode=TwoWay}"
                  SelectionMode="Single"
                  Background="White">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Code"
                                    MinWidth="100"
                                    Width="*"
                                    Binding="{Binding Code}"/>

                <DataGridTextColumn Header="Traffic light functional"
                                    MinWidth="100"
                                    Width="*"
                                    Binding="{Binding IsTrafficLightFunctional}"/>

                <DataGridTextColumn Header="Toll gate functional"
                                    MinWidth="100"
                                    Width="*"
                                    Binding="{Binding IsTollGateFunctional}"/>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
