TollBoothManagementSystem/GUI/Features/Infrastructure/TollStationsView.xaml

<UserControl x:Class="TollBoothManagementSystem.GUI.Features.Infrastructure.TollStationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TollBoothManagementSystem.GUI.Features.Infrastructure"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <TextBox Width="220"
                     Grid.Column="0"
                     Height="40"
                     Margin="20,5,5,5"
                     Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                     Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:HintAssist.Hint="Search text"
                     Foreground="White"
                     BorderBrush="White"/>

                <Button Width="80"
                    Grid.Column="1"
                    Content="Search"
                    Margin="0,5,10,0"
                    Command="{Binding SearchTollStationCommand}"/>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Width="90"
                        Margin="10"
                        Grid.Column="2"
                        Content="Manage"
                        HorizontalAlignment="Center"
                        Command="{Binding ShowTollBoothsCommand}"/>
            </Grid>

            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Width="70"
                        Margin="10"
                        Grid.Column="0"
                        Content="➕"
                        HorizontalAlignment="Center"
                        Command="{Binding AddTollStationCommand}"/>

                <Button Width="70"
                        Margin="10"
                        Grid.Column="1"
                        Content="✏️"
                        HorizontalAlignment="Center"
                        Command="{Binding UpdateTollStationCommand}"/>

                <Button Width="70"
                        Margin="10"
                        Grid.Column="2"
                        Content="❌"
                        HorizontalAlignment="Center"
                        Command="{Binding DeleteTollStationCommand}"/>
            </Grid>
        </Grid>


        <DataGrid x:Name="TollStations"
                  Grid.Row="1"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding TollStations}"
                  SelectedItem="{Binding Path=SelectedTollStation, Mode=TwoWay}"
                  SelectionMode="Single"
                  Background="White">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Name"
                                    MinWidth="120"
                                    Width="*"
                                    Binding="{Binding Name}"/>

                <DataGridTextColumn Header="Location"
                                    MinWidth="120"
                                    Width="*"
                                    Binding="{Binding Location.Name}"/>

                <DataGridTextColumn Header="Boss"
                                    MinWidth="120"
                                    Width="*"
                                    Binding="{Binding Boss.FullName}"/>

                <DataGridTextColumn Header="Number of toll booths"
                                    MinWidth="120"
                                    Width="*"
                                    Binding="{Binding TollBooths.Count}"/>

                <DataGridTextColumn Header="Number of employees"
                                    MinWidth="120"
                                    Width="*"
                                    Binding="{Binding Employees.Count}"/>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
